log4j.logger.com.techrefine=info,C1,console
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] - method: %l - %% -- [%m] -- %% %n

log4j.rootLogger=info,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${user.home}/logs/wfj-smallprogram/wfj-smallprogram-consume-info.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.Threshold =info
log4j.appender.file.Append=true  
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[wfj-smallprogram] - %d{yyyy-MM-dd HH:mm:ss} [%p] - method: %l - %% -- [%m] -- %% %n
log4j.appender.file.Encoding=utf-8


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] - method: %l - %% -- [%m] -- %% %n