#dubbo
dubbo.app-name=100bizsmart-wfj-smallprogram-consume
dubbo.registry-address=zookeeper://192.168.2.174:2181




##小程序ID
#wx.appId=wxb87d6c713b9aa55d
##小程序密钥
#wx.secret=93d549b5775d932ddc031ef9792bc79f
#wfj 轻会员 appid
wx.appId=wx2eea747670db0dc7
#小程序密钥
#wfj 轻会员 secret
wx.secret=88db9f770f4a09a9dfbfd161d528c9f0
#商户号
wx.mchId=
#支付签名
wx.paySignKey=
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
wx.certName=/cert/apiclient_cert.p12
#支付回调地址
wx.notifyUrl=url/api/notify
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery

#安全起见，暴露的短信接口需要配置有效的请求IP
sms.validIp=127.0.0.1

################微众轻会员#####################

#微众轻会员appid
#webank.appid=WBYBF001
webank.appid=W8923234

#微众轻会员appkeyf
#webank.appkey=pgtbXINVyYjeYefLuaXdmgFYQiWqZBac
webank.appkey=GucSi3Xv3aObiwK9zgkp2l6bitJkkSUX

#微众轻会员API版本
webank.version=1.0.0

#微众轻会员注册
webank.regUser=http://wetailmp.test.webank.com/wetail-wxapp/openapi/user?appid=%s&version=%s&timestamp=%s&sign=%s

##################微众轻会员#######################

##################王府井会员接口###################

#wfj.domainName=m.ezrpro.cn
#wfj.privateKey=D:\\m.ezrpro.cn_privateKey.dat
#wfj.publicKey=D:\\m.ezrpro.cn_publicKey.dat
#wfj.happyUrl=http://10.6.2.17:8040/member-outer/member/
wfj.domainName=qinghuiyuan.wangfujing.com
wfj.privateKey=C:\\canglang\\WeChat_small_program\\qinghuiyuan.wangfujing.com_privateKey.dat
wfj.publicKey=C:\\canglang\\WeChat_small_program\\qinghuiyuan.wangfujing.com_publicKey.dat
wfj.happyUrl=http://10.6.2.17:8040/member-outer/member/
##################王府井会员接口###################


##################微信卡券#######################
wx.gzh.appid=wxef15e6f871323efd
wx.gzh.secret=8cd22ab9d491ac2e2e5ff305bfca61bc
wx.gzh.getTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
wx.gzh.getApiTicket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=wx_card
wx.gzh.cardId=pxr2ijsJ--GOKcTi9rL9EIHogs1w
##################微信卡券#######################


##################优惠券#######################
#优惠券列表
#wfj.yhq.couponlist=http://10.6.4.166:8080/api/ccoup/couponlist ##不区分门店
wfj.yhq.couponlist=http://10.6.4.166:8080/api/ccoup/couponlist2
#已领优惠券
#wfj.yhq.getmycouponlist=http://10.6.4.166:8080/api/ccoup/getmycouponlist ##不区分门店
wfj.yhq.getmycouponlist=http://10.6.4.166:8080/api/ccoup/getmycouponlist2
#使用优惠券
wfj.yhq.showmycoupon=http://10.6.4.166:8080/api/ccoup/showmycoupon
#领取优惠券
wfj.yhq.getcoupon=http://10.6.4.166:8080/api/ccoup/getcoupon
##################微信卡券#######################


##################swagger#######################
swagger.url=http://localhost:8080/swagger-ui.html
##################swagger#######################


###################容易网短息接口##################
sms.smsurl=http://api.rongyiguang.com/easy-message/sms/sendMsg
sms.channnel=WFJMINIAPP
#sms.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwEnqb8tj63Z7RbZkX4bM88UHVP1APXFpjqlUk\nbUqm8DmgI/uWTOICvHH39hBiwn6Z53bBXMGYzd69JYRThJEh3Fp1cEWB42H9Ekl4GfEh3jVLQEvI\nxJWx5Y4JxjFJ0Y+fYxnvbhy6nQAMRmn8QfmVk6cHas8Rwh0tlsX/Jn4d0wIDAQAB\n
sms.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwEnqb8tj63Z7RbZkX4bM88UHVP1APXFpjqlUkbUqm8DmgI/uWTOICvHH39hBiwn6Z53bBXMGYzd69JYRThJEh3Fp1cEWB42H9Ekl4GfEh3jVLQEvIxJWx5Y4JxjFJ0Y+fYxnvbhy6nQAMRmn8QfmVk6cHas8Rwh0tlsX/Jn4d0wIDAQAB
sms.stoken=4396E9A58DE002964505A19189040EC4





